<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/question.css">
</head>

<body>
    <div class="container">
        <!--    Header website    -->
        <div class="main-header">
            <div class="logo">
                <a href="#">
                    <img src="http://i.imgur.com/RhNJ7II.png" alt="vaco-logo">
                </a>
            </div>
            <nav class="menu-header">
                <ul class="menu-list">
                    <li class="menu-item">
                        <h3><a href="#">Home</a></h3>
                    </li>
                    <li class="menu-item">
                        <h3><a href="#">Giới thiệu</a></h3>
                    </li>
                    <li class="menu-item">
                        <h3><a href="#">Danh sách sản phẩm</a></h3>
                    </li>
                    <li class="menu-item">
                        <h3><a href="#">Hỏi đáp</a></h3>
                    </li>
                    <li class="contact">
                        <h3><a href="#">Liên hệ</a></h3>
                    </li>
                </ul>
                <a href="#" id="pull"></a>
            </nav>
        </div>
        <!-- end header -->
        <!-- banner -->
        <div class="banner">
                <img src="http://i.imgur.com/Ft1VQ9G.png" alt="background-banner">
        </div>
        <!-- form -->
        <div>
            <div class="form">
                <form action="">

                </form>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./js/jquery.flexslider.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>